version: '3.4'

services:

  trile_reverse_proxy:
    image: nginx:1.25.4-alpine
    container_name: trile-reverse-proxy
    depends_on:
      - trile_landing_page
    networks:
      - reverse_proxy_network
      - demo_network
    ports:
        - "80:80"
        - "443:443"
    restart: always
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ~/.config/trile/ssl/certbot/conf:/etc/letsencrypt
      - ~/.config/trile/ssl/certbot/www:/var/www/certbot
    command: "/bin/sh -c 'while :; do sleep 6h & wait $${!}; nginx -s reload; done & nginx -g \"daemon off;\"'"
    deploy:
      resources:
        limits:
          memory: 128M
        reservations:
          memory: 128M

  trile_landing_page:
    container_name: trile-landing-page
    image: triledotlink/landing-page:1.0
    networks:
      - reverse_proxy_network

networks:
  demo_network:
    external: true
    name: controller_default
  reverse_proxy_network:
    name: root_reverse_proxy_network
